<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDPro" />
    </Key>
    <Property Name="IDPro" Type="Int32" Nullable="false" />
    <Property Name="ProName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pro_Quantity" Type="Int32" Nullable="false" />
    <Property Name="Pro_Des" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pro_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdCate" Type="Int32" />
    <Property Name="Pro_Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
      <PropertyRef Name="LineNumber" />
    </Key>
    <Property Name="PurchaseOrderID" Type="Int32" Nullable="false" />
    <Property Name="LineNumber" Type="Int16" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderQty" Type="Int16" />
    <Property Name="ReceivedQty" Type="Double" />
    <Property Name="RejectedQty" Type="Double" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="FoodOrderingEntitiesPro" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="Self.PurchaseOrderDetail" />
  </EntityContainer>
</Schema>