<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDPro" />
    </Key>
    <Property Name="IDPro" Type="Int32" Nullable="false" />
    <Property Name="ProName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pro_Quantity" Type="Int32" Nullable="false" />
    <Property Name="Pro_Des" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pro_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdCate" Type="Int32" />
    <Property Name="Pro_Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pro_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FoodOrderingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>